model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1712495325.5550923
all_model_checkpoint_timestamps: 1712496862.6898618
all_model_checkpoint_timestamps: 1712498382.377267
all_model_checkpoint_timestamps: 1712500008.1176941
all_model_checkpoint_timestamps: 1712501298.6371055
all_model_checkpoint_timestamps: 1712502560.867693
all_model_checkpoint_timestamps: 1712506542.5527692
last_preserved_timestamp: 1712486042.8370924
